<publishData>
  <publishProfile profileName="ddfdfdfdfd-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ddfdfdfdfd.scm.azurewebsites.net:443" 
    msdeploySite="ddfdfdfdfd" userName="$ddfdfdfdfd" 
    userPWD="MR8sv4wbQheCZhco3pTivbgWsebYElvtHLHvWZYznewT5vepTTq9z7xZ9LPs" 
    destinationAppUrl="http://ddfdfdfdfd.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>